MONGO_URI=mongodb://abeha123:abeha1219@ac-qerwpif-shard-00-00.0ou72xl.mongodb.net:27017,ac-qerwpif-shard-00-01.0ou72xl.mongodb.net:27017,ac-qerwpif-shard-00-02.0ou72xl.mongodb.net:27017/zaarSocialDB?ssl=true&replicaSet=atlas-pd3xf4-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

SHOPIFY_API_KEY=386056155cf10c4dd2c4898c2b8202d8
SHOPIFY_API_SECRET_KEY=4e1b50f086ef869374d69729a3049a32
SHOPIFY_ADMIN_ACCESS_TOKEN=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
SHOPIFY_STORE_URL=d0vg0m-dv.myshopify.com

JWT_SECRET=ajdgajgsjagdagsjasd687163781637816sdgjau